<!DOCTYPE>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Mobile app</title>	

	<style> 

		p {
			color: black;
			padding-bottom: 30px;
			text-align: center;
		}

		footer {
			background-color: black;
			color: white;
			position: fixed;
			width: 100%;
			margin: 0px;
		}

		h1 {
			text-align: center;
		}

		p {
			text-align: left;
		}

		div {
			background-color: white;
			position: fixed;
			top: 93%;
			width: 100%;
			height: 60px;
			margin: 0px;
			box-shadow: 100px;
			border-top: 1px solid black;
			padding-bottom: 15px;

		}

		body {
			margin: 0px;
			padding: 0px;
			width: auto;
		}

		.btn {
			display: inline;
			color: silver;
			margin: 0px;
			height: 80px;
			width: 100px;
			margin-bottom: 100px;
			background-color: white;
			color: black;
		    font-size: 30px;
		    padding-bottom: 25px;
		    margin-left: 4px;
		    border-style: none;
		}
		.btn:hover {
		   color: silver;
		}
        
        .btn:active {
        	color: red;

        }

        .btn:focus {
        	color: coral;   
        }
        
        iframe {
        	width: 100%;
        	height: 93%;
        	border: 0px;
        	margin: 0px;
        	padding: 0px;
        }
        a {
        	padding: 0px;
        	color: none;
        	border-style: none;

        }
	</style>

</head>
	<body>

			<iframe src="http://facts.byethost7.com" name="iframe_a"></iframe>
		<div>
			<a href="http://facts.byethost7.com" target="iframe_a">
			<button class="btn"><i class="fa fa-home"></i></button>
			</a>
			<a href="http://facts.byethost7.com/sample-page/" target="iframe_a">
			<button class="btn"><i class="fa fa-bars"></i></button>
		    </a>
			<button class="btn"><i class="fa fa-close"></i></button>
			<button class="btn"><i class="fa fa-trash"></i></button>
		</div>


	</body>
</html>
