<!DOCTYPE>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Mobile app</title>	

	<style> 

		p {
			color: black;
			padding-bottom: 30px;
			text-align: center;
		}

		footer {
			background-color: black;
			color: white;
			position: fixed;
			width: 100%;
			margin: 0px;
		}

		h1 {
			text-align: center;
		}

		p {
			text-align: left;
		}

		div {
			background-color: white;
			position: fixed;
			top: 93%;
			width: 100%;
			height: 50px;
			margin: 0px;
			box-shadow: 100px;
			border-top: 1px solid black;
			padding-bottom: 15px;

		}

		body {
			margin: 0px;
			padding: 0px;
		}

		.btn {
			display: inline;
			color: silver;
			margin: 0px;
			height: 50px;
			width: 100px;
			margin-bottom: 100px;
			background-color: white;
			color: black;
		    font-size: 50px;
		    padding-bottom: 50px;
		    margin-left: 4px;
		    border-style: none;
		}
		.btn:hover {
		   color: silver;
		}
        
        .btn:active {
        	color: red;

        }

        .btn:focus {
        	color: coral;   
        }

	</style>

</head>
	<body>

			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>

			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>

			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
			<p> text fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadfffffffffffffffffffffffffffffffffffffffffffftext fdafdas fadfadf adfadfadfadsfadffffffffffffffffffffffffffffffffffffffffffff</p>
		<div>
			<button class="btn"><i class="fa fa-home"></i></button>
			<button class="btn"><i class="fa fa-bars"></i></button>
			<button class="btn"><i class="fa fa-close"></i></button>
			<button class="btn"><i class="fa fa-trash"></i></button>
		</div>


	</body>
</html>
